<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazor.TopAppBar\src\Blazor.TopAppBar.csproj" />
    <ProjectReference Include="..\..\Blazor.AppDrawer\src\Blazor.AppDrawer.csproj" />
    <ProjectReference Include="..\..\Blazor.Icon\src\Blazor.Icon.csproj" />
    <ProjectReference Include="..\..\Blazor.SignaturePad\src\Blazor.SignaturePad.csproj" />
  </ItemGroup>

</Project>